<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The PG Works of Joseph Lincoln, An Index
    </title>
<link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css" xml:space="preserve">

    body { margin:5%; background:#faebd0; text-align:justify}
    P { text-indent: 1em; margin-top: .25em; margin-bottom: .25em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; margin-left: 15%; margin-right: 15%; }
    hr  { width: 50%; text-align: center;}
    .foot { margin-left: 20%; margin-right: 20%; text-align: justify; text-indent: -3em; font-size: 90%; }
    blockquote {font-size: 97%; font-style: italic; margin-left: 10%; margin-right: 10%;}
    .mynote    {background-color: #DDE; color: #000; padding: .5em; margin-left: 10%; margin-right: 10%; font-family: sans-serif; font-size: 95%;}
    .toc       { margin-left: 10%; margin-bottom: .75em;}
    .toc2      { margin-left: 20%;}
    div.fig { display:block; margin:0 auto; text-align:center; }
    .figleft   {float: left; margin-left: 0%; margin-right: 1%;}
    .figright  {float: right; margin-right: 0%; margin-left: 1%;}
    .pagenum   {display:inline; font-size: 70%; font-style:normal;
               margin: 0; padding: 0; position: absolute; right: 1%;
               text-align: right;}
    pre     { font-style: italic; font-size: 90%; margin-left: 10%;}

</style>
  </head>
  <body>
    <p>
      <br /> <br />
    </p>
    <h1>
      THE PROJECT GUTENBERG WORKS OF<br /> <br /> <br /> <i><big> JOSEPH CROSBY
      LINCOLN </big></i>
    </h1>
    <h2>
      AN INDEX
    </h2>
    <p>
      <br /> <br /> <br />
    </p>
    <h3>
      Compiled and Edited by David Widger
    </h3>

    <h2>
      CONTENTS
    </h2>
    <p>
      <b>A click on any of the following titles will take you instantly <br /> to
      the original file with a complete table of contents</b> <br /><br />
    </p>
    <table summary="" style="margin-right: auto; margin-left: auto" cellpadding="4" border="3">
      <tr>
        <td>
          <div class="special">
            <a href="http://www.gutenberg.org/files/2068/2068-h/2068-h.htm"> <b>Keziah Coffin</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/2307/2307-h/2307-h.htm"> <b>The Depot Master</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/2552/2552-h/2552-h.htm"> <b>Thankful's Inheritance</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/3281/3281-h/3281-h.htm"> <b>Cy Whittaker's Place</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/4905/4905-h/4905-h.htm"> <b>Galusha the Magnificent</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/2372/2372-h/2372-h.htm"> <b>The Woman-Haters</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/2473/2473-h/2473-h.htm"> <b>Mary-'Gusta</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/3240/3240-h/3240-h.htm"> <b>Cap'n Eri</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/5980/5980-h/5980-h.htm"> <b>Kent Knowles: Quahaug</b></a>&nbsp;&nbsp;&nbsp;<br /><br />
            <a href="http://www.gutenberg.org/files/5195/5195-h/5195-h.htm"> <b>Cape Cod Stories</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/3263/3263-h/3263-h.htm"> <b>The Portygee</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/3137/3137-h/3137-h.htm"> <b>The Rise of Roscoe Paine</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/3280/3280-h/3280-h.htm"> <b>Cap'n Warren's Wards</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/6718/6718-h/6718-h.htm"> <b>Cap'n Dan's Daughter</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/2452/2452-h/2452-h.htm"> <b>Shavings</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/11351/11351-h/11351-h.htm"> <b>Cape Cod Ballads and
            Other Verse</b></a><br /><br /> <a
            href="http://www.gutenberg.org/files/22745/22745-h/22745-h.htm"> <b>Fair Harbor</b></a><br /><br />
          </div>
        </td>
      </tr>
    </table>

  </body>
</html>
